# LiraBackend

./: .classpath  .project  pom.xml  study.txt
DBScripts/: Comments.sql  Histories.sql  Issues.sql  ProjectUsers.sql  Projects.sql  SystemParameters.sql  Users.sql  Watchers.sql  nextval.sql
config/: application.yml
lira-app/: .project  pom.xml
lira-app/config/: application.yml
lira-app/src/main/java/name/lizhe/lira/app/: Application.java  CustomMVCConfiguration.java
modules/lira-filters/: .project  pom.xml
modules/lira-filters/src/main/java/name/lizhe/lira/filter/: JwtAuthenticationFilter.java
modules/lira-issue/: .project  pom.xml
modules/lira-issue-comments/: .project  pom.xml
modules/lira-issue-history/: .project  pom.xml
modules/lira-issue-watcher/: .project  pom.xml
modules/lira-login/: .project  pom.xml
modules/lira-project/: .project  pom.xml
modules/lira-session/: .project  pom.xml
modules/lira-session/src/main/java/name/lizhe/lira/app/: HttpSessionConfig.java
modules/lira-session/src/main/java/name/lizhe/lira/session/: RedisTemplateConfig.java
modules/lira-system-parameter/: .project  pom.xml
modules/lira-tools/: .project  pom.xml
modules/lira-tools/src/main/java/name/lizhe/lira/app/tool/: JwtUtil.java
modules/lira-user/: .project  pom.xml
src/main/java/name/lizhe/app/: Application.java
src/main/java/name/lizhe/lira/app/: Application.java
src/main/java/name/lizhe/lira/app/config/: MyWebSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/name/lizhe/lira/app/filter/jwt/: JWTLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/name/lizhe/lira/app/tool/: JwtUtil.java
src/main/java/name/lizhe/lira/filter/: JwtAuthenticationFilter.java
src/main/java/name/lizhe/lira/module/comments/bean/: CommentsBean.java
src/main/java/name/lizhe/lira/module/comments/dao/mapper/: CommentsMapper.xml
src/main/java/name/lizhe/lira/module/comments/service/impl/: CommentsServiceImpl.java
src/main/java/name/lizhe/lira/module/history/bean/: IssueHistoryBean.java
src/main/java/name/lizhe/lira/module/history/controller/: CommentsController.java  HistoryController.java
src/main/java/name/lizhe/lira/module/history/dao/mapper/: HistoryMapper.java  HistoryMapper.xml
src/main/java/name/lizhe/lira/module/history/service/: IssueHistoryService.java
src/main/java/name/lizhe/lira/module/history/service/impl/: IssueHistoryServiceImpl.java
src/main/java/name/lizhe/lira/module/issue/bean/: IssueBean.java
src/main/java/name/lizhe/lira/module/issue/controller/: IssueController.java
src/main/java/name/lizhe/lira/module/issue/dao/mapper/: IssueMapper.java  IssueMapper.xml
src/main/java/name/lizhe/lira/module/issue/service/: IssueService.java
src/main/java/name/lizhe/lira/module/login/controller/: HomeController.java  LoginController.java
src/main/java/name/lizhe/lira/module/project/bean/: ProjectBean.java
src/main/java/name/lizhe/lira/module/project/controller/: ProjectController.java
src/main/java/name/lizhe/lira/module/project/service/: ProjectService.java
src/main/java/name/lizhe/lira/module/user/bean/: UserBean.java
src/main/java/name/lizhe/lira/module/watcher/bean/: IssueWatcherBean.java
src/main/java/name/lizhe/lira/module/watcher/controller/: WatcherController.java
src/main/java/name/lizhe/lira/module/watcher/service/: IssueWatcherService.java
src/main/java/name/lizhe/module/login/controller/: HomeController.java
(+49 files in other folders)
